/*********************************************************************************************
模板制作：  杜洋工作室/洋桃电子
程序名：	按键控制LED程序
编写人：	杜洋	
编写时间：	2017年12月29日
硬件支持：	STM32F103C8   外部晶振8MHz RCC函数设置主频72MHz　  

修改日志：　　
1-	
	
							
说明：
 # 本模板加载了STM32F103内部的RCC时钟设置，并加入了利用滴答定时器的延时函数。
 # 可根据自己的需要增加或删减。

*********************************************************************************************/
#include "stm32f10x.h" //STM32头文件
#include "led.h"
#include "delay.h"

int main (void){//主程序
	
	RCC_Configuration(); //时钟设置
	LED_Init();//LED初始化

	//主循环
	while(1){
		
		GPIO_SetBits(LEDPORT,LED1); //LED灯都为低电平（0） 
		delay_ms(1000);
		GPIO_ResetBits(LEDPORT,LED1); //LED灯都为高电平（1） 
    delay_ms(1000);
		
		

	}
}


